

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lavalink package &mdash; lavalink 2.0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="lavalink 2.0.2 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> lavalink
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">lavalink package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lavalink.AudioTrack">lavalink.AudioTrack module</a></li>
<li><a class="reference internal" href="#module-lavalink.Client">lavalink.Client module</a></li>
<li><a class="reference internal" href="#module-lavalink.Events">lavalink.Events module</a></li>
<li><a class="reference internal" href="#module-lavalink.Player">lavalink.Player module</a></li>
<li><a class="reference internal" href="#module-lavalink.PlayerManager">lavalink.PlayerManager module</a></li>
<li><a class="reference internal" href="#module-lavalink.Utils">lavalink.Utils module</a></li>
<li><a class="reference internal" href="#module-lavalink.WebSocket">lavalink.WebSocket module</a></li>
<li><a class="reference internal" href="#module-lavalink">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lavalink</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>lavalink package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/lavalink.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lavalink-package">
<h1>lavalink package<a class="headerlink" href="#lavalink-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lavalink.AudioTrack">
<span id="lavalink-audiotrack-module"></span><h2>lavalink.AudioTrack module<a class="headerlink" href="#module-lavalink.AudioTrack" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lavalink.AudioTrack.AudioTrack">
<em class="property">class </em><code class="descclassname">lavalink.AudioTrack.</code><code class="descname">AudioTrack</code><a class="reference internal" href="../../_modules/lavalink/AudioTrack.html#AudioTrack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.AudioTrack.AudioTrack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lavalink.AudioTrack.AudioTrack.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>track</em>, <em>requester</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/AudioTrack.html#AudioTrack.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.AudioTrack.AudioTrack.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an optional AudioTrack</p>
</dd></dl>

<dl class="attribute">
<dt id="lavalink.AudioTrack.AudioTrack.thumbnail">
<code class="descname">thumbnail</code><a class="headerlink" href="#lavalink.AudioTrack.AudioTrack.thumbnail" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the video thumbnail. Could be an empty string.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lavalink.AudioTrack.InvalidTrack">
<em class="property">exception </em><code class="descclassname">lavalink.AudioTrack.</code><code class="descname">InvalidTrack</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/AudioTrack.html#InvalidTrack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.AudioTrack.InvalidTrack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-lavalink.Client">
<span id="lavalink-client-module"></span><h2>lavalink.Client module<a class="headerlink" href="#module-lavalink.Client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lavalink.Client.Client">
<em class="property">class </em><code class="descclassname">lavalink.Client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>bot</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lavalink.Client.Client.destroy">
<code class="descname">destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Client.html#Client.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Client.Client.destroy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lavalink.Client.Client.get_tracks">
<code class="descname">get_tracks</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Client.html#Client.get_tracks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Client.Client.get_tracks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lavalink.Client.Client.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>level</em>, <em>content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Client.html#Client.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Client.Client.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lavalink.Client.Client.on_socket_response">
<code class="descname">on_socket_response</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Client.html#Client.on_socket_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Client.Client.on_socket_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lavalink.Client.Client.register_hook">
<code class="descname">register_hook</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Client.html#Client.register_hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Client.Client.register_hook" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lavalink.Client.Client.unregister_hook">
<code class="descname">unregister_hook</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Client.html#Client.unregister_hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Client.Client.unregister_hook" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lavalink.Client.Lavalink">
<em class="property">class </em><code class="descclassname">lavalink.Client.</code><code class="descname">Lavalink</code><span class="sig-paren">(</span><em>bot</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Client.html#Lavalink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Client.Lavalink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="lavalink.Client.resolve_log_level">
<code class="descclassname">lavalink.Client.</code><code class="descname">resolve_log_level</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Client.html#resolve_log_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Client.resolve_log_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lavalink.Events">
<span id="lavalink-events-module"></span><h2>lavalink.Events module<a class="headerlink" href="#module-lavalink.Events" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lavalink.Events.QueueEndEvent">
<em class="property">class </em><code class="descclassname">lavalink.Events.</code><code class="descname">QueueEndEvent</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Events.html#QueueEndEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Events.QueueEndEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="lavalink.Events.TrackEndEvent">
<em class="property">class </em><code class="descclassname">lavalink.Events.</code><code class="descname">TrackEndEvent</code><span class="sig-paren">(</span><em>reason</em>, <em>player</em>, <em>track</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Events.html#TrackEndEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Events.TrackEndEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="lavalink.Events.TrackExceptionEvent">
<em class="property">class </em><code class="descclassname">lavalink.Events.</code><code class="descname">TrackExceptionEvent</code><span class="sig-paren">(</span><em>exception</em>, <em>player</em>, <em>track</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Events.html#TrackExceptionEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Events.TrackExceptionEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="lavalink.Events.TrackStartEvent">
<em class="property">class </em><code class="descclassname">lavalink.Events.</code><code class="descname">TrackStartEvent</code><span class="sig-paren">(</span><em>player</em>, <em>track</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Events.html#TrackStartEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Events.TrackStartEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="lavalink.Events.TrackStuckEvent">
<em class="property">class </em><code class="descclassname">lavalink.Events.</code><code class="descname">TrackStuckEvent</code><span class="sig-paren">(</span><em>player</em>, <em>track</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Events.html#TrackStuckEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Events.TrackStuckEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-lavalink.Player">
<span id="lavalink-player-module"></span><h2>lavalink.Player module<a class="headerlink" href="#module-lavalink.Player" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lavalink.Player.Player">
<em class="property">class </em><code class="descclassname">lavalink.Player.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>bot</em>, <em>guild_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lavalink.Player.Player.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>requester: int</em>, <em>track: dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a track to the queue</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.add_next">
<code class="descname">add_next</code><span class="sig-paren">(</span><em>requester: int</em>, <em>track: dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.add_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.add_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a track to the beginning of the queue</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>channel_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to a voicechannel</p>
</dd></dl>

<dl class="attribute">
<dt id="lavalink.Player.Player.connected_channel">
<code class="descname">connected_channel</code><a class="headerlink" href="#lavalink.Player.Player.connected_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the voicechannel the player is connected to</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>key: object</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an item from the internal storage</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects from the voicechannel, if any</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><em>key: object</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the related value from the internal storage</p>
</dd></dl>

<dl class="attribute">
<dt id="lavalink.Player.Player.is_connected">
<code class="descname">is_connected</code><a class="headerlink" href="#lavalink.Player.Player.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the player’s connection state</p>
</dd></dl>

<dl class="attribute">
<dt id="lavalink.Player.Player.is_playing">
<code class="descname">is_playing</code><a class="headerlink" href="#lavalink.Player.Player.is_playing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the player’s track state</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.play">
<code class="descname">play</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the first track in the queue, if any</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.seek">
<code class="descname">seek</code><span class="sig-paren">(</span><em>pos: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.seek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Seeks to a given position in the track</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.set_pause">
<code class="descname">set_pause</code><span class="sig-paren">(</span><em>pause: bool</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.set_pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.set_pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the player’s paused state</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.set_volume">
<code class="descname">set_volume</code><span class="sig-paren">(</span><em>vol: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.set_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.set_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the player’s volume (150% limit imposed by lavalink)</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.skip">
<code class="descname">skip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.skip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.skip" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the player onto the next track in the queue</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the player, if playing</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.Player.Player.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>key: object</em>, <em>value: object</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Player.html#Player.store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Player.Player.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the key and value in the internal storage</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lavalink.PlayerManager">
<span id="lavalink-playermanager-module"></span><h2>lavalink.PlayerManager module<a class="headerlink" href="#module-lavalink.PlayerManager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lavalink.PlayerManager.BasePlayer">
<em class="property">class </em><code class="descclassname">lavalink.PlayerManager.</code><code class="descname">BasePlayer</code><span class="sig-paren">(</span><em>guild_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#BasePlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.BasePlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="attribute">
<dt id="lavalink.PlayerManager.BasePlayer.is_playing">
<code class="descname">is_playing</code><a class="headerlink" href="#lavalink.PlayerManager.BasePlayer.is_playing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lavalink.PlayerManager.DefaultPlayer">
<em class="property">class </em><code class="descclassname">lavalink.PlayerManager.</code><code class="descname">DefaultPlayer</code><span class="sig-paren">(</span><em>bot</em>, <em>guild_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../source/lavalink.html#lavalink.PlayerManager.BasePlayer" title="lavalink.PlayerManager.BasePlayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">lavalink.PlayerManager.BasePlayer</span></code></a></p>
<dl class="method">
<dt id="lavalink.PlayerManager.DefaultPlayer.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>requester: int</em>, <em>track: dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a track to the queue</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.DefaultPlayer.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>channel_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to a voicechannel</p>
</dd></dl>

<dl class="attribute">
<dt id="lavalink.PlayerManager.DefaultPlayer.connected_channel">
<code class="descname">connected_channel</code><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.connected_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the voicechannel the player is connected to</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.DefaultPlayer.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects from the voicechannel, if any</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.DefaultPlayer.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><em>key: object</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the related value from the stored user data</p>
</dd></dl>

<dl class="attribute">
<dt id="lavalink.PlayerManager.DefaultPlayer.is_connected">
<code class="descname">is_connected</code><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the player’s connection state</p>
</dd></dl>

<dl class="attribute">
<dt id="lavalink.PlayerManager.DefaultPlayer.is_playing">
<code class="descname">is_playing</code><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.is_playing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the player’s track state</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.DefaultPlayer.play">
<code class="descname">play</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer.play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays the first track in the queue, if any</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.DefaultPlayer.seek">
<code class="descname">seek</code><span class="sig-paren">(</span><em>pos: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer.seek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Seeks to a given position in the track</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.DefaultPlayer.set_pause">
<code class="descname">set_pause</code><span class="sig-paren">(</span><em>pause: bool</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer.set_pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.set_pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the player’s paused state</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.DefaultPlayer.set_volume">
<code class="descname">set_volume</code><span class="sig-paren">(</span><em>vol: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer.set_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.set_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the player’s volume (150% limit imposed by lavalink)</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.DefaultPlayer.skip">
<code class="descname">skip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer.skip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.skip" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the player onto the next track in the queue</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.DefaultPlayer.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the player, if playing</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.DefaultPlayer.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>key: object</em>, <em>value: object</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#DefaultPlayer.store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.DefaultPlayer.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores custom user data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lavalink.PlayerManager.PlayerManager">
<em class="property">class </em><code class="descclassname">lavalink.PlayerManager.</code><code class="descname">PlayerManager</code><span class="sig-paren">(</span><em>bot</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#PlayerManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.PlayerManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lavalink.PlayerManager.PlayerManager.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#PlayerManager.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.PlayerManager.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all of the players from the cache</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.PlayerManager.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>predicate</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#PlayerManager.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.PlayerManager.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first player in the list based on the given filter predicate. Could be None</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.PlayerManager.find_all">
<code class="descname">find_all</code><span class="sig-paren">(</span><em>predicate</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#PlayerManager.find_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.PlayerManager.find_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of players based on the given filter predicate</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.PlayerManager.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>guild_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#PlayerManager.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.PlayerManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a player from the cache, or creates one if it does not exist</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.PlayerManager.has">
<code class="descname">has</code><span class="sig-paren">(</span><em>guild_id</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#PlayerManager.has"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.PlayerManager.has" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the presence of a player in the cache</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.PlayerManager.PlayerManager.use_player">
<code class="descname">use_player</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/PlayerManager.html#PlayerManager.use_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.PlayerManager.PlayerManager.use_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lavalink.Utils">
<span id="lavalink-utils-module"></span><h2>lavalink.Utils module<a class="headerlink" href="#module-lavalink.Utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lavalink.Utils.Utils">
<em class="property">class </em><code class="descclassname">lavalink.Utils.</code><code class="descname">Utils</code><a class="reference internal" href="../../_modules/lavalink/Utils.html#Utils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Utils.Utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="lavalink.Utils.Utils.format_time">
<em class="property">static </em><code class="descname">format_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/Utils.html#Utils.format_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.Utils.Utils.format_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the given time into HH:MM:SS</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lavalink.WebSocket">
<span id="lavalink-websocket-module"></span><h2>lavalink.WebSocket module<a class="headerlink" href="#module-lavalink.WebSocket" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lavalink.WebSocket.WebSocket">
<em class="property">class </em><code class="descclassname">lavalink.WebSocket.</code><code class="descname">WebSocket</code><span class="sig-paren">(</span><em>lavalink</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/WebSocket.html#WebSocket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.WebSocket.WebSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lavalink.WebSocket.WebSocket.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/WebSocket.html#WebSocket.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.WebSocket.WebSocket.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes a connection to the Lavalink server</p>
</dd></dl>

<dl class="method">
<dt id="lavalink.WebSocket.WebSocket.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/WebSocket.html#WebSocket.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.WebSocket.WebSocket.listen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lavalink.WebSocket.WebSocket.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>**data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/lavalink/WebSocket.html#WebSocket.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lavalink.WebSocket.WebSocket.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends data to lavalink</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lavalink">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lavalink" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, luke.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>