lavalink package
================

Submodules
----------

lavalink.AudioTrack module
--------------------------

.. automodule:: lavalink.AudioTrack
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.Client module
----------------------

.. automodule:: lavalink.Client
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.Events module
----------------------

.. automodule:: lavalink.Events
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.Player module
----------------------

.. automodule:: lavalink.Player
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.PlayerManager module
-----------------------------

.. automodule:: lavalink.PlayerManager
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.Utils module
---------------------

.. automodule:: lavalink.Utils
    :members:
    :undoc-members:
    :show-inheritance:

lavalink.WebSocket module
-------------------------

.. automodule:: lavalink.WebSocket
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lavalink
    :members:
    :undoc-members:
    :show-inheritance:
